networks:
  studychatbot_nginx-web-network:
    external: true

services:
  backend:
    build:
      context: ./command_correction_backend
    container_name: command_correction_backend
    ports:
      - "1228:1228"
    volumes:
      - ./command_correction_backend:/app
    working_dir: /app
    environment:
      - ENV=production
    restart: unless-stopped
    command: uvicorn main:app --host 0.0.0.0 --port 1228 --workers 4
    networks:
      - studychatbot_nginx-web-network
